<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>FolderBookmarks</Name>
    <ProjectHome>.</ProjectHome>
    <Author>Detlef Schneider</Author>
    <CompanyName>Schneide-r.de</CompanyName>
    <Copyright>(c) 2017 by Detlef Schneider.</Copyright>
    <Description>The module provides functions to manage and use bookmarks that point to folders.</Description>
    <Guid>bd98b402-156f-40a2-8d50-892f65d96dd2</Guid>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules />
    <Version>1.0.1</Version>
    <VariablesToExport />
    <CmdletsToExport>
    </CmdletsToExport>
    <AliasesToExport>
    </AliasesToExport>
    <WorkingDirectory>C:\Users\detlefs\Documents\Visual Studio 2015\Projects\Github\FolderBookmarks\FolderBookmarks\</WorkingDirectory>
    <DebugArguments>Get-FolderBookmark</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Debug-FolderBookmarks.ps1" />
    <Compile Include="en-US\FolderBookmarks-Help.xml" />
    <Compile Include="FolderBookmarks.psd1" />
    <Compile Include="FolderBookmarks.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="de-DE\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>